maj	36306
min	20895
min7	14053
7	4027
maj7	3907
maj/3	3353
maj(9)	2904
maj6	1422
maj/5	942
min9	923
maj9	785
sus4(b7)	647
sus4(b7,9)	517
sus4	510
9	481
maj6(9)	324
maj/b7	308
hdim7	305
min(9)	283
min/5	274
min/b3	236
dim	228
7/3	217
maj/2	194
min6	163
min7/b7	162
maj(9)/3	161
min/b7	152
maj6(7)	134
maj(2)/2	126
maj/4	124
7/b7	106
min7(11)	104
min11	98
maj9(13)	94
maj/7	91
min7/4	78
maj/6	76
min7/b3	68
min/4	63
maj7/3	62
maj(9)/5	58
aug	57
maj6(b7)	55
sus4(9)	52
maj7/5	47
min7/5	47
maj7/7	44
sus2	38
7/5	36
min6/5	30
9/3	26
min/6	24
maj6/5	24
9(13)	20
min6/b3	20
min7(13)	19
11	19
min/2	19
maj6/3	18
dim/b5	15
maj/b2	15
aug(b7)	14
min9/5	13
min7/2	12
min/b6	12
maj9/3	12
maj7/2	12
min/7	12
maj6(2)/2	12
maj7(2)/2	11
maj(9)/6	10
dim/b3	10
7/4	8
min7(4)/4	8
min(2)/2	8
min(9)/5	8
min7/6	7
7(4)	7
maj6(9)/5	7
7/b2	7
min(11)	7
minmaj7	6
min7/b2	6
7/6	6
min9/b7	6
9/5	5
maj6/6	5
maj/#4	5
9/b7	5
min(6)/6	5
hdim7/b5	5
maj(4)/4	5
sus4/4	5
sus2(6)	4
maj(11)	4
hdim7/b3	4
maj6(9)/3	4
min6(7)	4
sus4(b7)/4	4
hdim7/4	3
min(9)/b3	3
7/2	3
sus4(b7,9,13)	3
maj6/4	3
min6/2	3
maj/b3	2
min11/b3	2
maj7(9)/7	2
min7(4)/b7	2
dim/b2	2
maj6/2	2
dim/7	2
sus4(b7)/b7	2
aug(7)	2
minmaj7/7	2
sus2/5	1
min11/5	1
dim/b7	1
maj7/4	1
sus2(4)	1
maj/b6	1
min9/b3	1
min11/b7	1
minmaj7/5	1
